# Clase

./: Veterinary.slnx
.github/: copilot-instructions.md
Vetenary.API/: Program.cs  Vetenary.API.http  Veterinary.API.csproj  WeatherForecast.cs  appsettings.Development.json
Vetenary.API/Controllers/: WeatherForecastController.cs
Vetenary.API/Data/: Datacontext.cs
Vetenary.API/Properties/: launchSettings.json
Veterinary.Shared/: Veterinary.Shared.csproj
Veterinary.Shared/Entities/: Owner.cs
Veterinary.Shared/Properties/: launchSettings.json
Veterinary.WEB/: Veterinary.WEB.csproj
Veterinary.WEB/Properties/: launchSettings.json
